ك

import React, { useState } from 'react';
import { View, Text, TouchableOpacity, FlatList, SafeAreaView, StyleSheet, Alert, TextInput } from 'react-native';

export default function App() {
  const [loggedIn, setLoggedIn] = useState(false);
  const [phone, setPhone] = useState('');
  const [address, setAddress] = useState('');
  const [cart, setCart] = useState([]);

  const products = [
    { id: '1', name: 'زيت طعام', price: 50 },
    { id: '2', name: 'مسحوق غسيل', price: 100 },
    { id: '3', name: 'مكرونة', price: 25 },
    { id: '4', name: 'أرز', price: 40 },
  ];

  const addToCart = (item) => {
    setCart([...cart, item]);
  };

  const checkout = () => {
    if (cart.length === 0) {
      Alert.alert("السلة فارغة", "أضف منتجات أولاً");
      return;
    }
    Alert.alert(
      "تم الطلب ✅",
      `رقم الموبايل: ${phone}\nالعنوان: ${address}\nالتوصيل: مندوب شحن\nالدفع: عند الاستلام`
    );
    setCart([]);
  };

  if (!loggedIn) {
    return (
      
        🦅 النسر للجملة
        تسجيل الدخول

        رقم الموبايل:
        

        العنوان:
        

         {
            if (!phone || !address) {
              Alert.alert("خطأ", "من فضلك أدخل رقم الموبايل والعنوان");
              return;
            }
            setLoggedIn(true);
          }}
        >
          دخول
        
      
    );
  }

  return (
    
      🦅 النسر للجملة

      المنتجات
       item.id}
        renderItem={({ item }) => (
          
            {item.name} - {item.price} ج.م
             addToCart(item)}>
              + أضف
            
          
        )}
      />

      🛒 السلة ({cart.length})
      {cart.map((item, index) => (
        - {item.name}
      ))}

      
        اطلب الآن (الدفع عند الاستلام)
      
    
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#fff', padding